@media (max-width: 1200px) 
  .menu
    &_item
      padding-right: 20px
    &_link
      font-size: 13px
  .promo
    &_header
      font-size: 50px
  .reasons
    &_block
      align-items: flex-start
    &_descr
      width: 300px

@media (max-width: 991px) 
  .menu
    justify-content: center
    column-gap: 15px
    padding: 5px 5px
    &_item
      padding-right: 8px
    &_link
      font-size: 10px

//  @media (max-width: 768px) 

